﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerSimulator", "PokerSimulator\PokerSimulator.csproj", "{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repositories", "Repositories", "{76556F74-11B8-450D-B88B-A744B85DFA10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoldemRepositoryCSV", "HoldemRepositoryCSV\HoldemRepositoryCSV.csproj", "{7359779E-A63B-4739-9E8E-EEB7E0970147}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PokerGames", "PokerGames", "{0C78F3C5-232E-4E51-B9AC-C6B01DB4C8CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoldemTable", "HoldemTable\HoldemTable.csproj", "{ACD149EE-015D-42C4-AA35-1D35989273E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoldemTableTests", "HoldemTableTests\HoldemTableTests.csproj", "{299D734E-63BC-474F-AFCF-46C9C892955A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoldemRepositorySQL", "HoldemRepositorySQL\HoldemRepositorySQL.csproj", "{8428F89D-A744-4EA0-924E-146453BFF957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|ARM.Build.0 = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|x64.Build.0 = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Debug|x86.Build.0 = Debug|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|ARM.ActiveCfg = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|ARM.Build.0 = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|x64.ActiveCfg = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|x64.Build.0 = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|x86.ActiveCfg = Release|Any CPU
		{2ABBFAEF-B7E9-4A1C-954C-09159AF5EFC4}.Release|x86.Build.0 = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|ARM.Build.0 = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|x64.Build.0 = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Debug|x86.Build.0 = Debug|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|Any CPU.Build.0 = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|ARM.ActiveCfg = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|ARM.Build.0 = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|x64.ActiveCfg = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|x64.Build.0 = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|x86.ActiveCfg = Release|Any CPU
		{7359779E-A63B-4739-9E8E-EEB7E0970147}.Release|x86.Build.0 = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|ARM.Build.0 = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|x64.Build.0 = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Debug|x86.Build.0 = Debug|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|ARM.ActiveCfg = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|ARM.Build.0 = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|x64.ActiveCfg = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|x64.Build.0 = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|x86.ActiveCfg = Release|Any CPU
		{ACD149EE-015D-42C4-AA35-1D35989273E3}.Release|x86.Build.0 = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|ARM.Build.0 = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|x64.Build.0 = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Debug|x86.Build.0 = Debug|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|Any CPU.Build.0 = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|ARM.ActiveCfg = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|ARM.Build.0 = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|x64.ActiveCfg = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|x64.Build.0 = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|x86.ActiveCfg = Release|Any CPU
		{299D734E-63BC-474F-AFCF-46C9C892955A}.Release|x86.Build.0 = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|ARM.Build.0 = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|x64.Build.0 = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Debug|x86.Build.0 = Debug|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|Any CPU.Build.0 = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|ARM.ActiveCfg = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|ARM.Build.0 = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|x64.ActiveCfg = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|x64.Build.0 = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|x86.ActiveCfg = Release|Any CPU
		{8428F89D-A744-4EA0-924E-146453BFF957}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7359779E-A63B-4739-9E8E-EEB7E0970147} = {76556F74-11B8-450D-B88B-A744B85DFA10}
		{ACD149EE-015D-42C4-AA35-1D35989273E3} = {0C78F3C5-232E-4E51-B9AC-C6B01DB4C8CA}
		{299D734E-63BC-474F-AFCF-46C9C892955A} = {0C78F3C5-232E-4E51-B9AC-C6B01DB4C8CA}
		{8428F89D-A744-4EA0-924E-146453BFF957} = {76556F74-11B8-450D-B88B-A744B85DFA10}
	EndGlobalSection
EndGlobal
